I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/scenes/act1/scene_1.rpy", line 18: expected statement.
    <<<<<<< HEAD
                ^

File "game/scenes/act1/scene_1.rpy", line 28: expected statement.
    =======
          ^

File "game/scenes/act1/scene_1.rpy", line 30: expected statement.
    >>>>>>> 9cef576 (some of act2)
                    ^

File "game/scenes/act1/scene_1.rpy", line 58: expected statement.
    <<<<<<< HEAD
                ^

File "game/scenes/act1/scene_1.rpy", line 74: expected statement.
    =======
          ^

File "game/scenes/act1/scene_1.rpy", line 77: expected statement.
    >>>>>>> 9cef576 (some of act2)
                    ^

Ren'Py Version: Ren'Py 8.4.1.25072401
Sat Sep 20 13:35:46 2025
