I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/act1/overture.rpy", line 57, in script
    play music wii_short fadeout 1.0
  File "game/scenes/act1/overture.rpy", line 57, in <module>
    play music wii_short fadeout 1.0
                ^^^^^^^^^           
NameError: name 'wii_short' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scenes/act1/overture.rpy", line 57, in script
    play music wii_short fadeout 1.0
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 131, in execute_play_music
    _audio_eval(p["file"]),
    ~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/common/000statements.rpy", line 39, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scenes/act1/overture.rpy", line 57, in <module>
    play music wii_short fadeout 1.0
                ^^^^^^^^^           
NameError: name 'wii_short' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
otaku-oratorio 1.0
Wed Sep 17 19:46:26 2025
